name: assistantresults
description: ""
skill_class: semantic
skill: |
  These are the results from the API call "{{$api}}"
  ===RESULTS
  {{$results}}
  ===END RESULTS
  
  {{$resultsContext}}
  
  Use the Results to answer the following query:
  
  Query: {{$input}}
  Answer:
inputs:
  - name: api
    type: text
    description: "The API call to be made."
    default: ""
    required: True
  - name: results
    type: text
    description: "The results from the API call."
    default: ""
    required: True
  - name: resultscontext
    type: text
    description: "The context of the results from the API call."
    default: ""
    required: True
  - name: input
    type: text
    description: "The query to be answered using the results from the API call."
    default: ""
    required: True
settings:
    model: "text-davinci-003"
    max_tokens: 1000
    temperature: 0.1
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
