name: assistantintent
description: "Given a query and a list of possible intents, detect which intent the input matches"
skill_class: semantic
skill: |
  These are available intents that one might query:
  
      AutoSummarize,
      DeleteAlerts,
      DeleteInsights,
      DeleteLastAlert,
      HideEmails,
      HideTeamsMessages,
      RefreshInsights,
      ShowAlerts,
      ShowAlertRules,
      ShowContacts,
      ShowEmails,
      ShowOnlyEmails,
      ShowTeamsMessages,
      ShowOnlyTeamsMessages,
      ShowCalendarEvents,
      TellAJoke,
      AlertForPerson,
      AlertForTopic,
      FindContentAboutX,
      FindSimilarConversations,
      WhatTimeIsIt,
      Help,
      EnableAlerting,
      DisableAlerting,
      OnDemandSummary,
      OnDemandNotes,
      TellMeMore
  
  Which intent is this query asking for? If none match, respond with Unknown.
  
  {{$input}}
  
  Intent:
inputs:
  - name: input
    type: text
    description: "The query to be identified."
    default: ""
    required: True
settings:
    model: "text-davinci-003"
    max_tokens: 100
    temperature: 0.1
    top_p: 1.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
