name: bookideas
description: "Given a topic description generate a number of children's book ideas with short descriptions"
skill_class: semantic
skill: |
  based on a topic about {{$INPUT}}, 
  create a list of {{$numIdeas}} ideas for a children's book 
  the book title and a short description,
  represented as a valid json string, as an array of [{ "title": "the title", "description":"the short description" }]
inputs:
  - name: input
    type: text
    description: "The topic to generate ideas for the children's book."
    default: ""
    required: True
  - name: numideas
    type: text
    description: "The number of ideas to generate."
    default: ""
    required: True
settings:
    max_tokens: 2000
    temperature: 0.5
    top_p: 1.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
