name: createbook
description: "Creates a children's book from the given input with a suggested number of words per page and a specific total number of pages"
skill_class: semantic
skill: |
  based on {{$INPUT}}, 
  write me a children's book with at most {{$numWordsPerPage}} words on
  each page and a maximum of {{$numPages}} pages.
  Return it in JSON using the following format: [{ "page": 1, "content":"the content of the page" }]
inputs:
  - name: input
    type: text
    description: "The input used to generate the children's book."
    default: ""
    required: True
  - name: numwordsperpage
    type: text
    description: "The maximum number of words allowed per page."
    default: ""
    required: True
  - name: numpages
    type: text
    description: "The maximum number of pages allowed in the book."
    default: ""
    required: True
settings:
    max_tokens: 2000
    temperature: 0.5
    top_p: 1.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
