name: joke
description: "Generate a funny joke"
skill_class: semantic
skill: |
  WRITE EXACTLY ONE JOKE or HUMOROUS STORY ABOUT THE TOPIC BELOW
  
  JOKE MUST BE:
  - G RATED
  - WORKPLACE/FAMILY SAFE
  NO SEXISM, RACISM OR OTHER BIAS/BIGOTRY
  
  BE CREATIVE AND FUNNY. I WANT TO LAUGH.
  {{$style}}
  +++++
  
  {{$input}}
  +++++
inputs:
  - name: style
    type: text
    description: "The type of joke or humorous story to generate, such as puns, knock-knock jokes, etc."
    default: ""
    required: True
  - name: input
    type: text
    description: "The topic for which the joke or humorous story should be generated."
    default: ""
    required: True
settings:
    max_tokens: 1000
    temperature: 0.9
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
