name: assistantshowcalendarevents
description: ""
skill_class: semantic
skill: |
  API for listing CalendarEvents
  +++API
  CalendarEvents
  Print list of events in a period of time.
  Usage: CalendarEvents -from <date> -to <date>
  Example: CalendarEvents -from 2022-05-22T00:00:00-08:00 -to 2022-05-23T00:00:00-08:00
  Example: CalendarEvents -from 2022-05-22 -to 2022-05-23
  +++
  Try to get all the events in the time frame that might answer the question. E.g. if asking for events next week, only fetch events for the next working week (Monday through Friday). If asking when the next holiday is, fetch events for a month or two out.
  
  {{$context}}
  
  {{$input}}
  
  API Call:
inputs:
  - name: context
    type: text
    description: "The context of the query, such as the type of events to be listed."
    default: ""
    required: True
  - name: input
    type: text
    description: "The time frame for which the events should be listed."
    default: ""
    required: True
settings:
    model: "text-davinci-003"
    max_tokens: 100
    temperature: 0.2
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
    stop:
      - "
"
