name: entity
description: "Given text, annotate all recognized entities. You specify the tags to use."
skill_class: semantic
skill: |
  Inject xml tags inline into the given text for the following:
  {{$tags}}
  
  - If there is nothing to tag, don't insert one.
  - output [done] when original text was processed
  
  {{$input}}
  
inputs:
  - name: tags
    type: text
    description: "The xml tags to be injected into the text."
    default: ""
    required: True
  - name: input
    type: text
    description: "The original text to be processed."
    default: ""
    required: True
settings:
    model: "text-davinci-003"
    max_tokens: 256
    temperature: 0.0
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
    stop:
      - "[done]"
