name: question
description: "Tells you the sentence type (i.e. Question or Statement) of a given sentence"
skill_class: semantic
skill: |
  Please decide a sentence type based on whether it is a interrogative sentence.
  
  Interrogative sentences are typically marked by inversion of the subject and predicate; that is, the first verb in a verb phrase appears before the subject. 
  
  Use one of the following sentence types. Only emit types, nothing else:
  Sentence Types: question, statement 
  
  Examples
  Message: Did Nina sleep well
  Type: Question
  
  Message: Nina slept well 
  Type: Statement 
  
  Message: James was sitting in the dark
  Type: Statement 
  
  Message: Was James sitting in the dark 
  Type: Question
  
  Message: "{{$input}}"
  Type:
inputs:
  - name: input
    type: text
    description: "The sentence to be identified."
    default: ""
    required: True
settings:
    model: "text-davinci-002"
    max_tokens: 64
    temperature: 0.0
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
