name: importance
description: "Tell you the urgency level of the given text"
skill_class: semantic
skill: |
  Please decide a message's typical importance level from its tone, context, content and time sensitivity. 
  
  Time sensitivity is important. Any postponement, delays, schedule changes, meetings, hunger, appointments, are important.
  
  Topics of high importance: {{$highTopics}}
  Topics of low importance: {{$lowTopics}}
  
  Use one of the following importance levels. Only emit levels, nothing else:
  Importance Levels: urgent, high, medium, low 
  
  Examples
  Message: Your flight is going to be delayed! Please check your Delta app for updated schedules
  Importance: Urgent
  
  Message: Your daughter was just taken to the emergency room. Please call us back immediately. 
  Importance: Urgent 
  
  Message: Hey how are you? We should get lunch sometime. 
  Importance: Low 
  
  Message: What is the project status? Please send it to me today. 
  Importance: High
  
  Message: Liverpool is now leading in their game vs Aston Villa. 
  Importance: Medium
  
  Message: "{{$input}}"
  Importance:
inputs:
  - name: highTopics
    type: text
    description: "A list of topics that are considered high importance."
    default: ""
    required: True
  - name: lowTopics
    type: text
    description: "A list of topics that are considered low importance."
    default: ""
    required: True
  - name: input
    type: text
    description: "The message to be evaluated for importance."
    default: ""
    required: True
settings:
    model: "text-davinci-002"
    max_tokens: 64
    temperature: 0.0
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
