name: singleinput
description: "The skill allows the AI assistant to generate jokes based on a given topic and style."
skill_class: semantic
skill: |
  [instructions]
  WRITE EXACTLY ONE JOKE or HUMOROUS STORY ABOUT THE TOPIC BELOW
  
  JOKE MUST BE:
  - G RATED
  - WORKPLACE/FAMILY SAFE
  NO SEXISM, RACISM OR OTHER BIAS/BIGOTRY
  
  BE CREATIVE AND FUNNY. I WANT TO LAUGH.
  
  [examples]
  prompt: Please make a joke in the style of yoda about a chicken.
  steps: Let's identify step by step what we need to do. 
  1. Choose a humorous scenario or action involving a chicken.
  - example: A chicken trying to do something it can't.
  2. Think of a funny opening line to introduce the scenario in the style of Yoda.
  - example: Never too late to learn, even the chicken knows.
  3. Add a clever twist or punch line to the joke.
  - example: Though flying he'll never be able to do!
  4. Detect the users style.
  - example: Yoda's seemingly nonsense but wise backwards talk.
  [joke]
  Never too late to learn, even the chicken knows, though flying he'll never be able to do!
  
  prompt: Make a joke in the style of George Carlin about politicians.
  steps: Let's identify step by step what we need to do. 
  1. Choose a humorous scenario or action involving politicians.
  - example: Politicians talking without hearing the other person.
  2. Think of a funny opening line to introduce the scenario in the style of George Carlin.
  - example: Have you ever noticed how politicians always talk without actually listenin'?
  3. Add a clever twist or punch line to the joke.
  - example: Just sounds like they're rambling until they get to those poll numbers!
  4. Detect the user's style.
  - example: George Carlin's no-nonsense and witty style.
  [joke]
  Have you ever noticed how politicians always talk without actually listenin'? Just sounds like they're rambling until they get to those poll numbers!
  
  [scenario]
  prompt:{{$input}}
  steps: Let's identify step by step what we need to do.
inputs:
  - name: input
    type: text
    description: "The topic and style of the joke to be generated."
    default: ""
    required: True
settings:
    max_tokens: 1000
    temperature: 0.9
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
