name: makeabstractreadable
description: "Given a scientific white paper abstract, rewrite it to make it more readable"
skill_class: semantic
skill: |
  {{$input}}
  
  ==
  Summarize, using a user friendly, using simple grammar. Don't use subjects like "we" "our" "us" "your".
  ==
inputs:
  - name: input
    type: text
    description: "The user input to be summarized."
    default: ""
    required: True
settings:
    model: "text-davinci-003"
    max_tokens: 4000
    temperature: 0.0
    top_p: 1.0
    presence_penalty: 0.0
    frequency_penalty: 2.0
