name: topics
description: "Analyze given text or document and extract key topics worth remembering"
skill_class: semantic
skill: |
  Analyze the following extract taken from a document and extract key topics.
  - Topics only worth remembering.
  - Be brief. Short phrases.
  - Can use broken English.
  - Conciseness is very important.
  - Topics can include names of memories you want to recall.
  - NO LONG SENTENCES. SHORT PHRASES.
  - Return in XML
  [Input]
  My name is Macbeth. I used to be King of Scotland, but I died. My wife's name is Lady Macbeth and we were married for 15 years. We had no children. Our beloved dog Toby McDuff was a famous hunter of rats in the forest.
  My tragic story was immortalized by Shakespeare in a play.
  [Output]
  <topics>
    <item>Macbeth</item>
    <item>King of Scotland</item>
    <item>Lady Macbeth</item>
    <item>Dog</item>
    <item>Toby McDuff</item>
    <item>Shakespeare</item>
    <item>Play</item>
    <item>Tragedy</item>
  </topics>
  +++++
  [Input]
  {{$input}}
  [Output]
inputs:
  - name: input
    type: text
    description: "The text or content from which topics should be extracted."
    default: ""
    required: True
settings:
    max_tokens: 128
    temperature: 0.0
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
