name: multipleinputs
description: "The skill allows the AI assistant to generate emails based on the provided instructions."
skill_class: semantic
skill: |
  [context]
  date: {{$date}}
  name: {{$name}}
  
  [instructions]
  Generate an email to the best of your abilities according to the user's prompt. Start all emails with:
  Hello "recipient's name", 
      Today is "the date".
  
  [examples]
  [example context]
  date: 6-7-23
  name: Codie Petersen
  
  prompt: Please make an email for Jeffery about his appointment with Doctor Henry at 3pm tomorrow.
  steps: Let's identify step by step what we need to do. 
  1. Address the recipient "Jeffery"
  - example: Hello Jeffery, 
  Today is 6-7-23.
  2. Identify the purpose of your email
  - example: I am writing to remind you that you have an appointment with Doctor Henry at 3pm tomorrow.
  3. Check if the sender has specified relevant information about the appointment.
  - example: They have not.
  4. Closing line
  Let me know if you need any further assistance.
  Best wishes, Codie Petersen
  [email]
  Hello Jeffery, 
       Today is 6-7-23. I am writing to remind you that you have an appointment with Doctor Henry at 3pm tomorrow.  Let me know if you need any further assistance.
  Best wishes, Codie Petersen
  
  prompt: Please make an email to my wife about the groceries she needs to pick up. She can use the red car. The keys are in the pantry.
  steps: Let's identify step by step what we need to do. 
  1. Address the recipient "wife"
  - example: Hello Wife, 
  Today is 6-7-23.
  2. Identify the purpose of your email
  - example: I am writing to remind you to pick up the groceries you need. You can use the red car, the keys are in the pantry. We need milk.
  3. Check if the sender has specified relevant information about the groceries.
  - example: The sender needs milk.
  4. Closing line
  I hope this is helpful.
  Best wishes, 
  Babe
  [email]
  Hello Wife, 
  Today is 6-7-23. I am writing to remind you to pick up the groceries you need. You can use the red car, the keys are in the pantry. Remember we are out of milk.
  Best wishes, 
  Babe
  
  [scenario]
  prompt: {{$input}}
  steps: Let's identify step by step what we need to do.
inputs:
  - name: date
    type: text
    description: "The instructions for the email, including the recipient, purpose, and any relevant information."
    default: ""
    required: True
  - name: name
    type: text
    description: "The date the email is being sent."
    default: ""
    required: True
  - name: input
    type: text
    description: "The name of the sender of the email."
    default: ""
    required: True
settings:
    max_tokens: 1000
    temperature: 0.9
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
