name: emailto
description: "Turn bullet points into an email to someone, using a polite tone"
skill_class: semantic
skill: |
  Rewrite my bullet points into an email featuring complete sentences. Use a polite and inclusive tone.  
  
  [Input]
  Toby,
  
  - Macbeth, King Scotland
  - Married, Wife Lady Macbeth, No Kids
  - Dog Toby McDuff. Hunter, dead. 
  - Shakespeare play
  
  Thanks,
  Dexter
  
  +++++
  Hi Toby,
  
  The story of Macbeth
  My name is Macbeth. I used to be King of Scotland, but I died. My wife's name is Lady Macbeth and we were married for 15 years. We had no children. Our beloved dog Toby McDuff was a famous hunter of rats in the forest.
  My story was immortalized by Shakespeare in a play.
  
  Thanks,
  Dexter
  
  +++++
  [Input]
  {{$to}}
  {{$input}}
  
  Thanks,
  {{$sender}}
  +++++
inputs:
  - name: to
    type: text
    description: "The recipient of the email."
    default: ""
    required: True
  - name: input
    type: text
    description: "The bullet points to be rewritten into an email."
    default: ""
    required: True
  - name: sender
    type: text
    description: "The sender of the email."
    default: ""
    required: True
settings:
    model: "text-davinci-002"
    max_tokens: 256
    temperature: 0.0
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
