name: brainstorm
description: "Given a goal or topic description generate a list of ideas"
skill_class: semantic
skill: |
  Must: brainstorm ideas and create a list.
  Must: use a numbered list.
  Must: only one list.
  Must: end list with ##END##
  Should: no more than 10 items.
  Should: at least 3 items.
  Topic: {{$INPUT}}
  Start.
inputs:
  - name: input
    type: text
    description: "The topic or prompt for the list."
    default: ""
    required: True
settings:
    model: "text-davinci-003"
    max_tokens: 2000
    temperature: 0.5
    top_p: 1.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
    stop:
      - "##END##"
