name: emailgen
description: "Write an email from the given bullet points"
skill_class: semantic
skill: |
  Rewrite my bullet points into complete sentences. Use a polite and inclusive tone.  
  
  [Input]
  - Macbeth, King Scotland
  - Married, Wife Lady Macbeth, No Kids
  - Dog Toby McDuff. Hunter, dead. 
  - Shakespeare play
  +++++
  The story of Macbeth
  My name is Macbeth. I used to be King of Scotland, but I died. My wife's name is Lady Macbeth and we were married for 15 years. We had no children. Our beloved dog Toby McDuff was a famous hunter of rats in the forest.
  My story was immortalized by Shakespeare in a play.
  
  +++++
  [Input]
  {{$input}}
  +++++
inputs:
  - name: input
    type: text
    description: "The list of topics and concepts to be rewritten into complete sentences."
    default: ""
    required: True
settings:
    model: "text-davinci-002"
    max_tokens: 256
    temperature: 0.0
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
