name: novelchapterwithnotes
description: "Write a chapter of a novel using notes about the chapter to write."
skill_class: semantic
skill: |
  [CONTEXT]
  
  THEME OF STORY:
  {{$theme}}
  
  NOTES OF STORY SO FAR - USE AS REFERENCE
  {{$notes}}
  
  PREVIOUS CHAPTER, USE AS REFERENCE:
  {{$previousChapter}}
  
  [END CONTEXT]
  
  
  WRITE THIS CHAPTER CONTINUING STORY, USING [CONTEXT] AND CHAPTER SYNOPSIS BELOW. DO NOT REPEAT SYNOPSIS IN THE CHAPTER. DON'T REPEAT PREVIOUS CHAPTER.
  
  {{$input}}
  
  Chapter {{$chapterIndex}}
inputs:
  - name: theme
    type: text
    description: "The theme of the story."
    default: ""
    required: True
  - name: notes
    type: text
    description: "Notes about the story so far."
    default: ""
    required: True
  - name: previousChapter
    type: text
    description: "The previous chapter of the story."
    default: ""
    required: True
  - name: input
    type: text
    description: "The description of the chapter to be written."
    default: ""
    required: True
  - name: chapterIndex
    type: text
    description: "The index of the chapter to be written."
    default: ""
    required: True
settings:
    model: "text-davinci-003"
    max_tokens: 1024
    temperature: 0.5
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
