name: noveloutline
description: "Generate a list of chapter synopsis for a novel or novella"
skill_class: semantic
skill: |
  I want to write a {{$chapterCount}} chapter novella about:
  {{$input}}
  
  There MUST BE {{$chapterCount}} CHAPTERS.
  
  INVENT CHARACTERS AS YOU SEE FIT. BE HIGHLY CREATIVE AND/OR FUNNY.
  WRITE SYNOPSIS FOR EACH CHAPTER. INCLUDE INFORMATION ABOUT CHARACTERS ETC. SINCE EACH
  CHAPTER WILL BE WRITTEN BY A DIFFERENT WRITER, YOU MUST INCLUDE ALL PERTINENT INFORMATION
  IN EACH SYNOPSIS
  
  YOU MUST END EACH SYNOPSIS WITH {{$endMarker}}
  
inputs:
  - name: chapterCount
    type: text
    description: "The number of chapters the novella should have."
    default: ""
    required: True
  - name: input
    type: text
    description: "The description of the novella's plot."
    default: ""
    required: True
  - name: endMarker
    type: text
    description: "The marker that should be used to end each synopsis."
    default: ""
    required: True
settings:
    model: "text-davinci-003"
    max_tokens: 2048
    temperature: 0.1
    top_p: 0.5
    presence_penalty: 0.0
    frequency_penalty: 0.0
