name: storygen
description: "Generate a list of synopsis for a novel or novella with sub-chapters"
skill_class: semantic
skill: |
  ONLY USE XML TAGS IN THIS LIST: 
  [XML TAG LIST]
  list: Surround any lists with this tag
  synopsis: An outline of the chapter to write 
  [END LIST]
  
  EMIT WELL FORMED XML ALWAYS. Code should be CDATA. 
  
  
  {{$input}}
inputs:
  - name: input
    type: text
    description: "The text to be formatted into XML."
    default: ""
    required: True
  - name: xml_tags
    type: text
    description: "The list of XML tags to be used in the formatting."
    default: ""
    required: True
settings:
    max_tokens: 250
    temperature: 0.0
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
