name: form
description: ""
skill_class: semantic
skill: |
  ACT LIKE A WEB SERVER, GIVING YOUR RESPONSES IN XML
  
  ONLY USE XML TAGS IN THIS LIST.
  [XML TAG LIST]
  response: root node for your responses.
  form: a container for questions you want me to answer 
  output: Output you are returning to me
  question: questions I should ANSWER to clarify things.Can ask multiple.
  submit: End form with submit IF YOU WANT answers sent back to you, LIKE in a CONVERSATION
  [END LIST]
  
  EMIT WELL FORMED XML ALWAYS. WHEN YOU NEED MORE INFORMATION, ASK. 
  WHEN YOU ALREADY KNOW, USE OUTPUT
  
  Submit is always <submit promptName="{{$promptName}}"/>
  After </response> write [done]
  
  Continue the conversation below, but always respond with a form.
  {{$input}}
   
inputs:
  - name: input
    type: text
    description: "The user's input that needs to be responded to."
    default: ""
    required: True
  - name: promptname
    type: text
    description: "The name of the prompt that is being responded to."
    default: ""
    required: True
settings:
    model: "text-davinci-003"
    max_tokens: 256
    temperature: 0.0
    top_p: 0.0
    presence_penalty: 0.0
    frequency_penalty: 0.0
    stop: "[done]"
